# Todo-Website

./: Todo.sln
.github/workflows/: release_todomonstar.yml
Todo/: Program.cs  Todo.csproj  appsettings.json
Todo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Todo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Todo/Controllers/: HomeController.cs  ToDoController.cs  ToDoesController.cs  UserController.cs  UsersController.cs
Todo/DTO/: ToDoDTO.cs
Todo/Data/: ApplicationDbContext.cs  ToDoContext.cs
Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Todo/Forms/: ToDoForm.cs
Todo/Migrations/: 20221229055623_initial.Designer.cs  20221229055623_initial.cs  20230105041627_FirstInitial.Designer.cs  20230105041627_FirstInitial.cs  20230105151159_IdentityTables.Designer.cs  20230105151159_IdentityTables.cs  ToDoContextModelSnapshot.cs
Todo/Models/: ErrorViewModel.cs  ToDo.cs  User.cs
Todo/Properties/: launchSettings.json
Todo/Services/: IToDoService.cs  MysqlEntityFrameworkDesignTimeServices.cs  ToDoService.cs
Todo/Views/: _ViewImports.cshtml
Todo/Views/Home/: Index.cshtml
Todo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Todo/Views/ToDo/: Index.cshtml
Todo/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo/wwwroot/js/: todo.js
TodoXUnitTest/: ToDoServiceTest.cs  TodoXUnitTest.csproj
TodoXUnitTest/Repositories/: ToDoRepositoryFake.cs
